<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.zope.org/zojax">

    <meta:directive
       name="content"
       schema=".zcml.IContentTypeDirective"
       handler=".zcml.contentHandler" />

    <meta:directive
       name="contentConstraints"
       schema=".zcml.IContentConstraintsDirective"
       handler=".zcml.contentConstraintsHandler" />

    <meta:directive
       name="reservedNames"
       schema=".zcml.IReservedNamesDirective"
       handler=".zcml.reservedNamesHandler" />

  </meta:directives>

</configure>
